<aura:component controller="newlibrary"
                implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome"
                access="global"> 
    <aura:handler name="init" value="{!this}" action="{!c.fetchBooks}"/>
    <lightning:card title="Select Files to Upload">
        <div class="slds-m-around_medium slds-m-bottom_large">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr>
                        <th></th>
                        <th>Book Name</th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.files}" var="file">
                        <tr>
                           
                            <td>{!file.Name}</td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div></lightning:card>
</aura:component>